# LHB-website-V2

./: .gitignore  LHB_V2.sln
.github/workflows/: main.yml
LHBV2_Frontend/: LHBV2_Frontend.projitems  LHBV2_Frontend.shproj  package-lock.json  package.json  webpack.config.js
LHBV2_Frontend/src/: index.js
LHBV2_Frontend/src/css/: animation.scss  (+11 more)
LHB_frontend/: Frontend.projitems  Frontend.shproj
LHB_websiteV2/: LHB_websiteV2.csproj  LHB_websiteV2.sln  Program.cs  appsettings.json
LHB_websiteV2/Properties/: launchSettings.json
LHB_websiteV2/Properties/ServiceDependencies/LHBV2 - Web Deploy/: profile.arm.json
LHB_websiteV2/Properties/ServiceDependencies/lhbforeningen - Web Deploy/: profile.arm.json
LHB_websiteV2/Views/: Artikelsida.cshtml  LHBGranskar.cshtml  Master.cshtml  Startsida.cshtml  Vilkaarvi.cshtml
LHB_websiteV2/Views/Partials/blocklist/Components/: blockCta.cshtml  blockJumbotron.cshtml  blockStories.cshtml  blockTextImage.cshtml  blockThreeCards.cshtml
LHB_websiteV2/uSync/v9/Content/: bli-medlem.config  bli-medlem_muah3eab.config  debatt.config  laenkar.config  laenkar_pewpnr1o.config  lhb-granskar.config  lhb-granskar_jodpdiew.config  lhb-granskar_ma2pl03f.config  oevriga-medieframtraedanden.config  om-oss.config  om-oss_kpgmsydw.config  remisser-och-konsultationer.config  start-1.config  start.config  start_mj3htszv.config  tove-linns-test.config  vad-aer-koen.config  vad-aer-koen_5cbp2eui.config  verksamhet.config  verksamhet_gfnhzjsn.config  vilka-aer-vi.config  vilka-aer-vi_jggbtln1.config
LHB_websiteV2/uSync/v9/ContentTypes/: articlepage.config  bgcolorpage.config  blockcta.config  blockjumbotron.config  blockstories.config  blockstory.config  blocktextimage.config  blockthreecards.config  compcolortheme.config  compgranskning.config  compimagehero.config  compnewscard.config  compstory.config  investigatepage.config  startpage.config  whowearepage.config
LHB_websiteV2/uSync/v9/DataTypes/: AktuelltKortBildMediaPicker.config  AktuelltKortBlocklist.config  BeraettelseFraanMedlemBildMediaPicker.config  BeraettelserFraanMedlemmarBlocklist.config  BlocklistSections.config  Faerger.config  FaergtemaEyeDropperColorPicker.config  FaergtemaToggle.config  GranskningarBlocklist.config  HerobildUnderstartsidorMediaPicker.config  Knappstyling.config  RichtextEditor.config  SingleURLPicker.config  StartsidaBildAboutMediaPicker.config  StartsidaHeroBildMediaPicker.config  StartsidaLogoMediaPicker.config  StartsidaLogoSplashMediaPicker.config  StartsidaMediaPicker.config  TextfaergToggle.config
LHB_websiteV2/uSync/v9/Media/: 2024-02-18-17-47-24.config  avatar1.config  avatar2.config  avatar3.config  avatar4.config  avatarer.config  definition.config  files.config  hero2-lhb-1.config  hero2-lhb-2.config  hero2-lhb-3.config  hero2-lhb.config  img-0062.config  img-0066.config  mucf.config  mucf_xpndpkcp.config  person1-utan-cirkel.config  person1.config  person2-utan-cirkel.config  person2.config  person3-utan-cirkel.config  person3.config  purple-brickwall-medium.config  purple-brickwall-new-1.config  purple-brickwall-new-2.config  purple-brickwall-new.config  purple-brickwall-new_vf2e0jac.config  purple-brickwall.config  sara-rampazzo-gypw0jmai1i-unsplash.config  screenshot-2024-02-22-223210.config  screenshot-2024-02-22-223641.config  screenshot-2024-03-02-141428.config  skolverket.config  skolverket_hpqdmv2j.config  vadaerkoen.config  vit-logga-lhb-1.config  vit-logga-lhb.config  vit-logga-lhb_fgrfyewo.config
LHB_websiteV2/uSync/v9/MediaTypes/: image.config
LHB_websiteV2/uSync/v9/Templates/: artikelsida.config  lhbgranskar.config  master.config  startsida.config  vilkaarvi.config
LHB_websiteV2/umbraco/Data/TEMP/ExamineIndexes/ExternalIndex/: _0.cfe  _0.cfs  _3.cfe  _3.cfs  _3.si  segments.gen
LHB_websiteV2/umbraco/Data/TEMP/ExamineIndexes/InternalIndex/: _0.cfe  _0.cfs  _0.si  _3.cfe  _3.cfs  segments.gen
LHB_websiteV2/umbraco/Data/TEMP/InMemoryAuto/: all.dll.path  all.generated.cs  models.generated.cs  models.hash
LHB_websiteV2/umbraco/models/: ArticlePage.generated.cs  BgColorPage.generated.cs  BlockCta.generated.cs  BlockJumbotron.generated.cs  BlockStories.generated.cs  BlockTextImage.generated.cs  BlockThreeCards.generated.cs  CompColorTheme.generated.cs  CompGranskning.generated.cs  CompImageHero.generated.cs  CompNewsCard.generated.cs  CompStory.generated.cs  Image.generated.cs  InvestigatePage.generated.cs  StartPage.generated.cs  WhoWeArePage.generated.cs
LHB_websiteV2/wwwroot/css/: extra.css  main.css  rte.css  styles.css
